{
    "idf.adapterTargetName": "esp32s3",
    "files.associations": {
        "*.projbuild": "cmake",
        "epd_board.h": "c",
        "*.tpp": "cpp",
        "lvgl.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled",
    "workbench.colorCustomizations": {
        "activityBar.background": "#460673",
        "titleBar.activeBackground": "#6209A1",
        "titleBar.activeForeground": "#FEFCFF"
    }
}